<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons site</title>
</head>
<body>
  <button class="sub">SUBSCRIBER</button>
<button class="joe">JOIN</button>
<button class="toe">Tweet</button>
<button class="req">Request now</button>
<button class="ad">Add to Cart</button>
<button class="sig">Sign up</button>
<button class="get">Get Started</button>
<button class="dow">Download</button>
<style>
  .sub{
    background-color: rgb(0, 0, 124);
    color: white;
    border: none;
    height: 25px;
    width:105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 30px;
    box-shadow: 5px 5px 10px black;
    }
    .sub:hover{
    background-color:green;
    color: black;
    opacity: 1;
  }
  .sub:active{
    background-color: blue;
    color: yellow;
    opacity: 0.5;
  }
  .joe{
    background-color: blue;
    height: 25px;
    width: 50px;
    border-radius: 2px;
    cursor: pointer;
    border-width: 1px;
    border-color: blue;
    margin-right: 20px;
    transition:opacity 0.19s;
    box-shadow: -5px -5px 5px red;
  }
  .joe:hover{
    background-color:red;
    color: black;
    opacity: 1;
  }
  .joe:active{
    background-color: blue;
    color: yellow;
    opacity: 0.5;
  }
  .toe{
    background-color: blue;
    color: white;
    border-radius: 13px;
    height: 25px;
    width: 50px;
    border-width: 1px;
    font-weight: bold;
    margin-right: 20px;
    transition: box-shadow 0.16;
     }
     .toe:hover{
      box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
      background-color: blueviolet;
      color: red;
     }
     .toe:active{
      color: yellow;
     }
  .req{
    background-color: black;
    color: white;
    height: 25px;
    width: 100px;
    margin-left: 8px;
    border-radius: 2px;
    border-width: 1px;
    margin-right: 8px;
  }
  .ad{
    background-color: yellow;
    color: black;
    border-radius: 13px;
    height: 25px;
    width: 125px;
    border-width: 0px;
    margin-right: 8px;
  }
  .sig{
    background-color: rgb(117, 194, 117);
    color: white;
    border-radius: 8px;
    height: 30px;
    width:70px;
    border-width: 0px;
    margin-right:10px;
  }
  .get{
   background-color: blueviolet;
   color: white;
  height: 30px;
  width:90px;
    margin-right: 10px;
  }
  .get:hover{
    opacity: 0.3;
  }
  .get:active{
    background-color:greenyellow ;
    color: brown;
  }
.dow{
  background-color: white;
  color: gray;
  border-radius: 5px;
  height: 30px;
  width:90px;
  border-width: 1px;
}
.dow:hover{
  background-color: grey;
  color: white;
}
</style>
</body>
</html>