<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Demo</title>
</head>
<body>
  <style>
    p{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0px;
      
    }
    .po{
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      line-height: 26px;
      margin-bottom: 0px;
      
      
    }
    .pos{
      
      font-size: 14px;
      
      font-style: 14px;
      color: rgb(96,96,96);
    }
    .mark{
      
      font-size: 14px;
      
      font-style: 14px;
      color: rgb(96,96,96);
      
    }
    .mark:hover{
      color: black;
      
    }
    .talk{
      
      font-size: 14px;
      font-style: 14px;
      line-height: 19px;
      color: rgb(96,96,96);
      margin-bottom: 40px;
    }
    .apple{
      margin-bottom: 50px;
      font-size: 16px;
      background-color: rgb(231, 31, 31);
      display: inline;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 5px;
      padding-bottom: 5px;

    }
    .span-ex{
      color: blue;
    }
    .span-ex:hover{
      text-decoration: underline;
      color: darkgrey;
    }
    .sho{
      margin-left: 5px;
    }
    
  </style>
  <a href="./wired-flat-2547-logo-youtube-hover-pinch.svg" width="20px" height="20px">Youtube Logo</a>
  <br>
  <br>
  <p class="po" "pos">Talking Tech and AI with Goggle <br> CEO  with Sundar Pichai!</p>
  <p class="pos">3&#183;4M views &#183;6 months ago</p>
  <p class="mark">Marques Brownlee &#x2713;</p>
  <p class="talk">Talking tech and AI on the heels of Goggle <br>
  I/O. Also a Daily driver Phone reveal from <br>
Google's CEO. S houtout to Sundar!</p>
<p class="apple">Shop early for the best selection of <span class="span-ex">holiday</span> favourites. <u class="sho">Shop now &gt;</u></p>
  
</body>
</html>